<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIEU NEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="home">
       <a href="#">DIEU NEO</a> 
    </div>
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Services</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </div>
</header>
<section>
    <div class="slogan">
        <h1>The Metropolitian <br>Museom of Art</h1>
    </div>
    <div>
        <h6>Oct 16, 2018-Ongoing</h6>
    </div>
    <div class="Peapilt">
        <img src="assets/main_pilt.jpg" alt="pilt">
    </div>
    <div class="description"> 
        <h2>Dutch paintings of the seventeenth <br>century-<i>the</i> Golden Age of Rembrandt,<br>   Hals, and Vermeer</h2>
    </div>
    <div class="text">
        <div class="suurem text">
            <h4>Since it was founded in <br> 1870, The Met has always <br>aspired to be more than a <br> treasury of rare and <br> beutyful objects,
                revaling <br>new ideas and unexpected <br>connections across time <br>and across cultures.
               </h4>
        </div>
    
        <p>Cras a vulputate nisi, in egestas magna. Nulla pharetra imperdiet ante in aliquam. 
            Aenean eget dolor lacinia, cursus tellus vel, aliquam lorem. 
            Phasellus lacinia pellentesque purus, ultrices congue nunc eleifend et. 
            Duis tempor velit in dolor sagittis, a gravida risus molestie. Nulla neque erat, scelerisque non tempor ac, 
            efficitur in purus. Integer eget leo et tortor eleifend ultricies venenatis quis erat. 
            Vivamus venenatis ornare metus, id rutrum felis convallis eget. Sed sit amet tristique ante. 
            Nunc quis odio iaculis sem commodo tincidunt vel dapibus magna. </p>
        <p> Sed vehicula ex id posuere lacinia. In consequat molestie convallis. 
            Nullam pretium quis augue at ultrices. 
            Phasellus fermentum velit et quam efficitur, vel sagittis arcu ullamcorper. 
            Donec risus massa, mattis at lorem vel, laoreet convallis metus.</p>
        <p>Vivamus sed sapien tempus, volutpat purus et, facilisis turpis. 
            Quisque mollis elementum justo, nec condimentum quam pretium in. 
            Curabitur arcu odio, posuere eu risus ac, commodo volutpat magna. 
            Cras tempus, sem et bibendum convallis, velit justo dignissim purus.</p>
    </div>
    <div class="teinepilt">
        <img src="assets/2pilt.jpg" alt="2pilt">
    </div>
</section>
<section>
    <div class="teine slogan">
        <h1>I dream <i>of</i> paining <br>and then I paint <br>my dream.</h1>
    </div>
     <p>Cras a vulputate nisi, in egestas magna. Nulla pharetra imperdiet ante in aliquam. 
        Aenean eget dolor lacinia, cursus tellus vel, aliquam lorem. 
        Phasellus lacinia pellentesque purus, ultrices congue nunc eleifend et. 
        Duis tempor velit in dolor sagittis, a gravida risus molestie.Nulla neque erat, scelerisque non tempor ac, 
        efficitur in purus. Integer eget leo et tortor eleifend ultricies venenatis quis erat. 
        Vivamus venenatis ornare metus, id rutrum felis convallis eget. Sed sit amet tristique ante. 
        Nunc quis odio iaculis sem commodo tincidunt vel dapibus magna.</p>
    <p>Nulla neque erat, scelerisque non tempor ac, 
        efficitur in purus. Integer eget leo et tortor eleifend ultricies venenatis quis erat. 
        Vivamus venenatis ornare metus, id rutrum felis convallis eget. Sed sit amet tristique ante. 
        Nunc quis odio iaculis sem commodo tincidunt vel dapibus magna.  Aenean eget dolor lacinia, cursus tellus vel, aliquam lorem. 
        Phasellus lacinia pellentesque purus, ultrices congue nunc eleifend et. 
        Duis tempor velit in dolor sagittis, a gravida risus molestie.Nulla neque erat, scelerisque non tempor ac, 
        efficitur in purus. Integer eget leo et tortor eleifend ultricies venenatis quis erat. </p>
</section>
</body>
</html>