html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
 
html {font-size: 100%;} /*16px*/
 
body {
  background: rgba(228, 224, 209, 0.562);
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
 
p {margin-bottom: 1rem;}
 
h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Brygada 1918', serif;
  font-family: 'Prata', serif;
  font-weight: 400;
  line-height: 1.3;
}
 
h1 {
  margin-top: 0;
  font-size: 5.552rem;
}
 
h2 {font-size: 2.641rem;}
 
h3 {font-size: 1.953rem;}
 
h4 {font-size: 1.563rem;}
 
h5 {font-size: 1.25rem;}

header {
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    height: 100px;
}

.slogan {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

.Peapilt {
    display: flex;
    justify-content: center;
    height: 540px;
}

.info {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

.description {
    justify-content: center;
    display: flex;
}

h6 {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
    margin-top: 0px;
}

.teinepilt {
    display: flex;
    margin-top: 71px;
    justify-content: flex-end;
    height: 990px;
}
.suurem text {
    justify-content: center;
    display: flex;
}
    /*hamburger algus*/
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #000000;
    color: white;
  }

  *{
    margin: 0;
    padding: 0;
}

.toggler{
    z-index:2;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0;
}

.hamburger{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    padding: 0.6rem;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger > div{
    position: relative;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    height: 2px;
    width: 60%;
    transition: all  0.4s ease;
}

.hamburger > div::before,
.hamburger > div::after{
    content: '';
    position: absolute;
    top: -10px;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 2px;
    transition: all  0.4s ease;
}

.hamburger > div::after{
    top: 10px;
}
.toggler:checked + .hamburger > div{
    background: rgba(0,0,0,0);
}

.toggler:checked + .hamburger > div::before{
    top: 0;
    transform: rotate(45deg);
    background: black;
}
.toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(135deg);
    background: black;
}

.menu{
    background: rgb(247, 246, 243);
    width: 0%;
    height: 100vh;
    transition: all 0.4s ease;
}

.toggler:checked ~ .menu{
    width: 30%;
}

.menu >  div > ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    padding-left: 10px;
    visibility: hidden;
}

.menu > div > ul > li{
    list-style: none;
    padding: 0.5rem;
}

.menu > div > ul > li > a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.toggler:checked ~ .menu > div > ul{
    transition: visibility 0.4s ease;
    transition-delay: 0.1s;
    visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover{
    color: orange;
}
    /*hamburger lõpp*/
